HueLamps/HueLamps/MainPage.xaml

<Page
    x:Class="HueLamps.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueLamps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Required">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="35,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="282" />-->
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="37,89,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="370" Margin="23,250,0,0" VerticalAlignment="Top" Width="308" IsSynchronizedWithCurrentItem="False" SelectionChanged="listBox_SelectionChanged" />
        <!--<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="45,15,0,0" TextWrapping="Wrap" Text="Enter username below" VerticalAlignment="Top"/>-->
        <Button x:Name="button1" Content="On" HorizontalAlignment="Left" Margin="36,163,0,0" VerticalAlignment="Top" Height="37" Width="56" Click="button1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,139,0,0" TextWrapping="Wrap" Text="All lamps" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Off" HorizontalAlignment="Left" Margin="109,163,0,0" VerticalAlignment="Top" Height="37" Width="64" Click="button3_Click"/>

    </Grid>
</Page>
